# App-Info

./: Jenkinsfile  build.properties  build.sh  build.xml  jenkinsfile  pom.xml
WebContent/: Config.properties  index.jsp
setup/: app_build.bat  app_build.properties  app_build.sh
src/com/shephertz/app42/paas/sample/util/: Util.java
staging/docker/: app-deploy.yaml  docker-compose.yml
