# Specify the login credentials for the dockerhub
ai.username = $user
ai.password = $pwd
reg.name = $reg
bucket.name = $s3
# Specify the login credentials for the AWS

ai.accesskeyid = AKIAWREUVT75E7QHHFFU
ai.accesskeypassword = 3jVEV7ET1o9XVG4yoKPCMXVKOAebtnrsSZSr813u
