# Specify the login credentials for the dockerhub
ai.username = #USERNAME#
ai.password = #PASSWORD#

# Specify the login credentials for the AWS

ai.accesskeyid = #ACCESSKEYID#
ai.accesskeypassword = #ACCESSKEYPASSWORD#
