# Specify the login credentials for the dockerhub
ai.username = "sarathpantala"
ai.password = "Sarath@10"
reg.name = #registryname#
bucket.name = #artifactoryname#
# Specify the login credentials for the AWS

ai.accesskeyid = AKIAWREUVT75E7QHHFFU
ai.accesskeypassword = 3jVEV7ET1o9XVG4yoKPCMXVKOAebtnrsSZSr813u
